import java.util.Scanner;
class Node 
{
    int data;
    Node next;
    Node(int data)
   {
       this.data=data;
       this.next=null;
   }
}

class Sample
{
    int[] arr=new int[100];
    int ind0=0;
    int ind1=0;
    int ind2=0;
    void printlist(Node head1)
    {
        Node temp1=head1;
        
        while(temp1!=null)
        {
            System.out.print(" " + temp1.data);
            temp1=temp1.next;
            System.out.println();
        }
        
    }
   
   void count012(Node head)
   {
       Node temp=head;
       while(temp!=null)
       {
           if(temp.data==0)
           {
               arr[0]=ind0+1;
               ind0++;
               
           }
           if(temp.data==1)
           {
               arr[1]=ind1+1;
               ind1++;
           }
           if(temp.data==2)
           {
               arr[2]=ind2+1;
               ind2++;
           }
           
           temp=temp.next;
       }
       
      System.out.println("the number of 0's in the LL is" + arr[0]);
      System.out.println("the number of 1's in the LL is" + arr[1]);
      System.out.println("the number of 2's in the LL is" + arr[2]);
   }
}

public class Main 
{
    public static void main(String[] Args)
    {
        int choice1;
        int value1;
        Node head1=null;
        Node tail1=null;
        Scanner s=new Scanner(System.in);
        System.out.println("press 2 to stop building the linkedlist1");
        System.out.println("enter the choice for ll1");
        choice1=s.nextInt();
        while(choice1!=2)
        {
            System.out.println("enter the data for ll1");
            value1=s.nextInt();
            Node newnode1= new Node(value1);
            
            if(head1==null)
            {
                head1=newnode1;
                tail1=newnode1;
            }
            else
            {
                tail1.next=newnode1;
                tail1=newnode1;
            }
            
            System.out.println("press 1 to continue for ll1");
            choice1=s.nextInt();
        }
        
        Sample obj=new Sample();
        obj.printlist(head1);
        obj.count012(head1);
    }   
}
